{
    "sdk": 3,
    "version": 1000,
    "TPDiscord_Version": "1.0.0",
    "name": "Touch Portal Webpage Capture",
    "id": "TouchPortal_Webpage_Capture",
    "plugin_start_cmd": "\"%TP_PLUGIN_FOLDER%TPWebpageCapture\\touchportal_webpage_capture.exe\"",
    "configuration": {
        "colorDark": "#23272A",
        "colorLight": "#7289DA"
    },
    "settings": [
        {
            "name": "Browser Executable Path",
            "type": "text",
            "default": "./puppeteer/chrome.exe"
        },
        {
            "name": "Config Directory",
            "type": "text",
            "default": "./config/"
        }
    ],
    "categories": [
        {
            "id": "TP Webpage Capture",
            "name": "Webpage Capture",
            "imagepath": "%TP_PLUGIN_FOLDER%TPWebpageCapture/tp-webpage-capture.png",
            "actions": [
            ],
            "states": [
            ],
            "events": []
        }
    ]
}